[pytest]
testpaths = tests
norecursedirs = data maps
minversion = 3.5
console_output_style = count
addopts = --pylint --cov-branch --cov=forklift --instafail --isort
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
