[pytest]
log_print = False
minversion = 3.5
console_output_style = count
pep8maxlinelength = 160
addopts = --flakes --pep8 --cov-branch --cov=forklift --instafail --isort
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
flakes-ignore = tests/PalletWithSyntaxErrors.py ALL
pep8ignore = tests/PalletWithSyntaxErrors.py ALL
