[tox]
envlist = unit,lint

[testenv]
basepython = python

[testenv:unit]
usedevelop = True
sitepackages = True
deps =
    nose
    nose-cov
    rednose
    mock
commands =
    nosetests --with-id --rednose --cov-config .coveragerc --with-coverage --cover-package forklift --cov-report term-missing --cover-erase {posargs}

[testenv:lint]
usedevelop = False
commands = flake8
deps = flake8

[flake8]
max-line-length = 160
max-complexity = 25
show-source = True
